# s2sh

./: README.md  pom.xml
src/main/java/com/joy/s2sh/action/: HelloAction.java  UserAction.java
src/main/java/com/joy/s2sh/dao/: UserDao.java
src/main/java/com/joy/s2sh/dao/impl/: UserDaoImpl.java
src/main/java/com/joy/s2sh/entity/: User.java
src/main/java/com/joy/s2sh/service/: UserService.java
src/main/java/com/joy/s2sh/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/joy/test/: TestSpring.java
